{
    "name": "davidbarratt/mediawiki",
    "type": "project",
    "description": "Free software wiki application developed by the Wikimedia Foundation and others",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "GPL-2.0-or-later",
    "require": {
        "composer/installers": ">1.5.0",
        "mediawiki/core": ">=1.32",
        "mediawiki/patches": "~1.0"
    },
    "config": {
      "preferred-install": "dist",
      "optimize-autoloader": true,
      "prepend-autoloader": false,
      "autoloader-suffix": "_mediawiki_vendor"
    },
    "repositories": {
        "mediawiki": {
            "type": "vcs",
            "url": "https://github.com/wikimedia/mediawiki"
        },
        "patches": {
            "type": "package",
            "package": {
                "type": "metapackage",
                "name": "mediawiki/patches",
                "version": "1.1.0",
                "require": {
                    "netresearch/composer-patches-plugin": "~1.0"
                },
                "extra": {
                    "patches": {
                        "mediawiki/core": [
                            {
                                "title": "Allow the vendor directory to be configurable",
                                "url": "https://phabricator.wikimedia.org/rMWe35bdfc692b43f3dd3ca0f265529026d84217aff?diff=1",
                                "sha1": "df8cd9589b9597ab3d787c9f8ea356277b359b46"
                            }
                        ]
                    }
                }
            }
        }
    },
    "extra": {
        "installer-paths": {
            "html/core/": [
                "type:mediawiki-core"
            ],
            "html/extensions/{$name}/": [
                "type:mediawiki-extension"
            ],
            "html/skins/{$name}/": [
                "type:mediawiki-skin"
            ]
        }
    }
}
